% latex table generated in R 4.0.4 by xtable 1.8-4 package
% Wed Oct 19 11:16:19 2022
\begin{table}[ht]
\centering
\begin{tabular}{lccccccc}
  \toprule
  Method & BON & DRA & FPK & GWN & PSU & SXF & TBL \\
 \midrule
CSD-IDR & 81.84 & 80.56 & 81.97 & 84.76 & 81.55 & 83.54 & 83.89 \\ 
  AnEn & 81.05 & 77.99 & 80.16 & 81.84 & 80.22 & 81.64 & 81.34 \\ 
  DRN & 82.33 & 81.42 & 83.25 & 81.16 & 81.89 & 80.82 & 84.55 \\ 
  BQN & 83.43 & 84.60 & 84.63 & 86.57 & 82.04 & 85.18 & 87.03 \\ 
   \bottomrule
\end{tabular}
\end{table}
